spring.application.name=rabbitmq-consumer2
server.port=19090

#开启logging myabtis语句打印
#logging.level.com.wwc.consumer2.dao=trace
logging.file.name=/Users/wangwc/logs/spring-rabbit-consumer2.log

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

mybatis.mapper-locations=mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appuser?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456