spring.application.name=rabbitmq-consumer
server.port=9090
logging.file.name=/Users/wangwc/logs/spring-rabbit-consumer2.log

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin