# rabbitmq

consumer/: pom.xml
consumer/src/main/java/com/wwc/consumer/: ConsumerApp.java
consumer/src/main/java/com/wwc/consumer/ack/: MessageListenerConfig.java  MyAckReceiver.java
consumer/src/main/java/com/wwc/consumer/direct/: DirectReceiver.java
consumer/src/main/java/com/wwc/consumer/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java
consumer/src/main/java/com/wwc/consumer/topic/: TopicManReceiver.java  TopicTotalReceiver.java
consumer/src/main/resources/: application.properties
consumer2/: pom.xml
consumer2/src/main/java/com/wwc/consumer2/: Consumer2App.java
consumer2/src/main/java/com/wwc/consumer2/ack/: MessageListenerConfig.java  MyAckReceiver.java
consumer2/src/main/java/com/wwc/consumer2/bean/: MsgInfo.java
consumer2/src/main/java/com/wwc/consumer2/dao/: MsgInfoMapper.java
consumer2/src/main/java/com/wwc/consumer2/utils/: Constant.java
consumer2/src/main/resources/: aa.json  application.properties  generator.properties  generatorConfig.xml
consumer2/src/main/resources/mapper/: MsgInfoMapper.xml
provider/: pom.xml
provider/src/main/java/com/wwc/provider/: ProviderApp.java
provider/src/main/java/com/wwc/provider/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  RabbitCheckConfig.java  TopicRabbitConfig.java
provider/src/main/java/com/wwc/provider/controller/: CheckController.java  SendMessageController.java
provider/src/main/resources/: application.properties
provider2/: pom.xml
provider2/src/main/java/com/wwc/provider2/: Provider2App.java
provider2/src/main/java/com/wwc/provider2/bean/: MsgInfo.java  Order.java
provider2/src/main/java/com/wwc/provider2/config/: RabbitCheckConfig.java  SaticScheduleTask.java
provider2/src/main/java/com/wwc/provider2/controller/: OrderController.java
provider2/src/main/java/com/wwc/provider2/dao/: MsgInfoMapper.java  OrderMapper.java
provider2/src/main/java/com/wwc/provider2/service/: OrderService.java
provider2/src/main/java/com/wwc/provider2/utils/: Constant.java
provider2/src/main/java/com/wwc/provider3/: Provider2App.java
provider2/src/main/java/com/wwc/provider3/config/: RabbitCheckConfig.java  SaticScheduleTask.java
provider2/src/main/java/com/wwc/provider3/controller/: OrderController.java
provider2/src/main/java/com/wwc/provider3/dao/: MsgInfoMapper.java  OrderMapper.java
provider2/src/main/java/com/wwc/provider3/service/: OrderService.java
provider2/src/main/java/com/wwc/provider3/utils/: Constant.java
provider2/src/main/resources/: application.properties  generatorConfig.xml
provider2/src/main/resources/mapper/: MsgInfoMapper.xml  OrderMapper.xml
provider3/: pom.xml
provider3/src/main/java/com/wwc/provider3/: Provider3App.java
provider3/src/main/java/com/wwc/provider3/bean/: MsgInfo.java  Order.java
provider3/src/main/java/com/wwc/provider3/config/: RabbitDelayConfig.java
provider3/src/main/java/com/wwc/provider3/controller/: OrderController.java
provider3/src/main/java/com/wwc/provider3/service/: RabbitDelayReceiver.java  RabbitDelaySender.java
provider3/src/main/resources/: application.properties  generator.properties  generatorConfig.xml
provider3/src/main/resources/mapper/: MsgInfoMapper.xml  OrderMapper.xml
