spring.application.name=rabbitmq-provider
server.port=8080
logging.file.name=/Users/wangwc/logs/spring-rabbit-provider.log

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# 消息确认的配置项
# 确认消息已发送到交换机(Exchange)
spring.rabbitmq.publisher-confirm-type=correlated
# 确认消息已发送到队列(Queue)
spring.rabbitmq.publisher-returns=true