spring.application.name=rabbitmq-provider
server.port=8080
logging.file.name=/Users/wangwc/logs/spring-rabbit-provider.log

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin