spring.application.name=rabbitmq-provider3
server.port=17070

#开启logging myabtis语句打印
#logging.level.com.wwc.provider3.dao=trace
logging.file.name=/Users/wangwc/logs/spring-rabbit-provider3.log
logging.logback.rollingpolicy.max-file-size=20MB

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# 发送消息确认配置项
# 确认消息已发送到交换机(Exchange)
spring.rabbitmq.publisher-confirm-type=correlated
# 确认消息已发送到队列(Queue)
spring.rabbitmq.publisher-returns=true

# 配置手动签收
# 默认是simole 模式
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual


#mybatis.mapper-locations=mapper/*.xml
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/apporder?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=123456
