jdbc.driverLocation=/Users/wangwc/soft_install/mysql-connector-java-8.0.15.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/apporder
jdbc.userId=root
jdbc.password=123456